{
  "name": "openiap-assistant",
  "displayName": "OpenIAP assistant",
  "description": "Helper commands for working with OpenIAP flow",
  "preview": false,
  "version": "0.0.33",
  "icon": "logo.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "compose": "vsce publish --pre-release",
    "release": "vsce publish",
    "latest": "vsce publish",
    "pack": "vsce package",
    "updateapidev": "npm uninstall @openiap/nodeapi && npm i openiap/nodeapi",
    "updateapi": "npm uninstall @openiap/nodeapi && npm i @openiap/nodeapi"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "publisher": "openiap",
  "contributes": {
    "commands": [
      {
        "command": "openiap.addflowconfig",
        "title": "Add openiap flow instance"
      },
      {
        "command": "openiap.deleteflowconfig",
        "title": "Delete openiap flow instance"
      },
      {
        "command": "openiap.packproject",
        "title": "Pack for openiap upload"
      },
      {
        "command": "openiap.pushproject",
        "title": "Pack and publish to openiap intance"
      },
      {
        "command": "openiap.initproject",
        "title": "Initialize project, ensure package.json and launch.json exists for openiap instance"
      },
      {
        "command": "openiap.addpackageconfig",
        "title": "Add openiap settings for package.json"
      },
      {
        "command": "openiap.addlaunchconfig",
        "title": "Add example configuration to launch.json for openiap instance"
      }
    ],
    "configuration": [
      {
        "id": "openiap",
        "title": "OpenIAP",
        "properties": {
          "openiap.flow.credentials": {
            "type": "array",
            "default": false,
            "description": "List of know openiap flow instances",
            "scope": "window",
            "items": {
              "type": "object"
            }
          }
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openiap/vscode-assistant.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "OpenIAP ApS / Allan Zimmermann",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://community.openiap.io/"
  },
  "homepage": "https://github.com/open-rpa/openflow",
  "funding": "https://github.com/sponsors/skadefro",
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@openiap/nodeapi": "^0.0.13",
    "cross-spawn": "^7.0.3",
    "json5": "^2.2.3"
  }
}
